upstream loadbalancer {
  server backend:9000;
}

server {
        listen 80;
        listen [::]:80;
        server_name yul-yort.ru www.yul-yort.ru;

        location ~ /.well-known/acme-challenge {
          allow all;
          root /var/www/html;
        }

        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name yul-yort.ru www.yul-yort.ru;

        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/yul-yort.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/yul-yort.ru/privkey.pem;

        ssl_buffer_size 8k;

        ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_prefer_server_ciphers on;

        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;

        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8;

       location / {
        root /usr/share/nginx/html;
        index index.html;
        }

        location /client {
          alias /var/www/client;
          index index.html;
          try_files $uri $uri/ /index.html;
        }

        location /admin {
          alias /var/www/admin;
          index index.html;
          try_files $uri $uri/ /index.html;
        }

        location /api {
          proxy_pass http://loadbalancer;
        }

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
}