upstream loadbalancer {
  server backend:9000;
}

server {
  listen 80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html;
  }

  location /client {
    alias /var/www/client;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /admin {
    alias /var/www/admin;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass http://loadbalancer;
  }
}