http {
  server {
      listen 80;
      server_name localhost;

      location / {
          root /usr/share/nginx/html;
          index index.html;
      }

      location /admin/main {
          root /usr/share/nginx/html/client;
          index index.html;
      }

      location /admin/php {
          root /usr/share/nginx/html/client;
          index index.html;
      }

      location /api/swagger {
          proxy_pass http://localhost:9000/swagger
      }

  }
}