server {
    listen 80;
    server_name localhost; 

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /admin/ {
        root /usr/share/nginx/admin/html;
        index index.html;
    }

    # Обработка статических файлов приложения create-react-app
    location /static {
        alias /usr/share/nginx/html/static;
    }

    # Маршрутизация для React Router
    location /admin/ {
        alias /usr/share/nginx/admin/html;
        try_files $uri $uri/ /admin/index.html;
    }
}