upstream loadbalancer {
  server backend:9000;
}

server {
  listen 80;
  server_name admin.yul-yort.ru www.admin.yul-yort.ru;

  location / {
    root /var/www/admin;
    index index.html;
  }

}

server {
  listen 80;
  server_name api.yul-yort.ru www.api.yul-yort.ru;


  location / {
    proxy_pass http://loadbalancer;
  }
}

server {
  listen 80;
  server_name www.yul-yort.ru yul-yort.ru;

  location / {
    root /var/www/client;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location ~ /.well-known/acme-challenge {
    allow all;
    root /var/www/html;
  }
}