upstream loadbalancer {
  server backend:9000;
}

server {
  listen 80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html;
  }

  location /client {
    alias /usr/share/nginx/html/client;
    try_files $uri $uri/ /client/index.html;
  }

  location /admin {
    alias /usr/share/nginx/html/admin;
    try_files $uri $uri/ /admin/index.html;
  }

  location /api {
    proxy_pass http://loadbalancer;
  }

   location ~ /.well-known/acme-challenge {
    allow all;
    root /var/www/html;
  }
}