upstream loadbalancer {
  server backend:9000;
}

server {
  listen 80;
  server_name yul-yort.ru www.yul-yort.ru;
  return 301 https://$host$request_uri;  # Перенаправление HTTP на HTTPS
}

server {
  listen 443 ssl;
  server_name yul-yort.ru www.yul-yort.ru;

  ssl_certificate /etc/letsencrypt/live/yul-yort.ru/fullchain.pem;  # Путь к вашему сертификату
  ssl_certificate_key /etc/letsencrypt/live/yul-yort.ru/privkey.pem;  # Путь к ключу сертификата
  ssl_protocols TLSv1.2 TLSv1.3;  # Версии протокола TLS
  ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';  # Рекомендуемые шифры
  ssl_prefer_server_ciphers off;
  ssl_dhparam /etc/nginx/dhparam.pem;  # Путь к параметрам Диффи-Хеллмана (опционально, но рекомендуется)
    
  location / {
    root /usr/share/nginx/html;
    index index.html;
  }

  location /client {
    alias /var/www/client;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /admin {
    alias /var/www/admin;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass http://loadbalancer;
  }
}
